info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customFont3_0.png"
chars count=26
char id=65   x=11    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=180   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=20    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=129   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=69   x=138   y=0     width=6     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=189   y=0     width=6     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=29    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=72   x=146   y=0     width=6     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=73   x=221   y=0     width=6     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=197   y=0     width=6     height=12    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=75   x=38    y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=205   y=0     width=6     height=12    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=77   x=47    y=0     width=8     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=154   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=79   x=57    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=80   x=213   y=0     width=6     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=66    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=82   x=163   y=0     width=6     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=83   x=75    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=84    y=0     width=7     height=12    xoffset=0    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=171   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=86   x=93    y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=87   x=0     y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=102   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=111   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=120   y=0     width=7     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
kernings count=11
kerning first=89  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
