info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="customFont2_0.png"
chars count=37
char id=48   x=40    y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=48    y=11    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=191   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=199   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=83    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=207   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=215   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=223   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=231   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=239   y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=59    y=11    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65   x=24    y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=16    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=137   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=146   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=155   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=247   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=164   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=173   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=54    y=11    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=8     y=11    width=6     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=182   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=32    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=13    y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=56    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=65    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=24    y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=74    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=92    y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=0     y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=101   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=110   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=35    y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=0     y=0     width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=119   y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=128   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=46    y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
kernings count=15
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
